PORT="8000"
MONGO_URL ="mongodb+srv://sparshmanhas111:9530504126@cluster0.dfqk9ch.mongodb.net/virtualAssistant"
JWT_SECRET_KEY="njun8w9J@$#@m#D3D38283!@dd@#2J9Jj3J29J32N(*u(*#98))"
INSTAGRAM_BASE_URL="https://graph.instagram.com"
META_VERIFY_TOKEN="sparshtesting"
